COMPOSE_FILE=docker-compose.salesmaster.yml

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=123

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=123

# phpMyAdmin
PMA_HOST=MySQL
PMA_USER=root
PMA_PASSWORD=123

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123